<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Produck"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        />

    <LinearLayout
        android:layout_below= "@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/linear_category_layout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_tshirt"
            android:id="@+id/t_shirt"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_tshirtsport"
            android:id="@+id/sports_t_shirt"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_tshirtgirl"
            android:id="@+id/female_dresses"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_sweters"
            android:id="@+id/sweathers"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/linear2_category_layout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_glasses"
            android:id="@+id/glasses"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_bags"
            android:id="@+id/purses_bags_wallets"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_hat"
            android:id="@+id/hats_caps"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_shoesh"
            android:id="@+id/shoes"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_below="@id/linear2_category_layout"
        android:id="@+id/linear3_category_layout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_headphone"
            android:id="@+id/haadphones_handfree"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_laptop"
            android:id="@+id/laptop_pc"
            />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_watch"
            android:id="@+id/watches"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_phone"
            android:id="@+id/mobilephones"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintain_btn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/check_orders_btn"
        android:textSize="20dp"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_orders_btn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/admin_logout_btn"
        android:textSize="20dp"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_logout_btn"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="logout"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        />




</RelativeLayout>