<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:text="UserName"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:text="Phone Number"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:text="Total Price"
            android:textStyle="bold"
            android:layout_below="@+id/order_phone_number"
            android:gravity="center"/>

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:text="Address, City"
            android:textStyle="bold"
            android:layout_below="@+id/order_total_price"
            android:gravity="center"
           />


        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:text="Date Time"
            android:textStyle="bold"
            android:layout_below="@+id/order_address_city"
            android:gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_all_products_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Show This Order Products"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:layout_below="@+id/order_date_time"/>



    </RelativeLayout>


</RelativeLayout>